{
  "name": "kk-payment-coco",
  "version": "0.1.3",
  "description": "One payment verification library for chukong in app purchase receipts.",
  "private" : false,
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "keywords": [
    "Node",
    "payment",
    "chukong"
  ]
}
